server {
	listen 80;
	server_name mvclrnk.jp;
	return 301 https://$host$request_uri;
}
server {
	listen 443;
	server_name mvclrnk.jp;
	ssl on;
	ssl_certificate /home/www/mvclrnk.jp/cert/fullchain.pem;
	ssl_certificate_key /home/www/mvclrnk.jp/cert/key.pem;
	root /home/www/mvclrnk.jp/framework/public;
	location / {
		root /home/www/mvclrnk.jp/framework/public;
		index index.php;
		try_files $uri /index.php?$args;
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php/php7.3-fpm.sock;
			fastcgi_index   index.php;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}
	access_log /home/www/mvclrnk.jp/log/mvclrnk.jp-access.log compression;
	error_log /home/www/mvclrnk.jp/log/mvclrnk.jp-error.log warn;
}